D:\LTM\BaiTap01\BaiTap01\bin\Debug\net6.0\BaiTap01.exe
D:\LTM\BaiTap01\BaiTap01\bin\Debug\net6.0\BaiTap01.deps.json
D:\LTM\BaiTap01\BaiTap01\bin\Debug\net6.0\BaiTap01.runtimeconfig.json
D:\LTM\BaiTap01\BaiTap01\bin\Debug\net6.0\BaiTap01.dll
D:\LTM\BaiTap01\BaiTap01\bin\Debug\net6.0\BaiTap01.pdb
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\BaiTap01.GeneratedMSBuildEditorConfig.editorconfig
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\BaiTap01.AssemblyInfoInputs.cache
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\BaiTap01.AssemblyInfo.cs
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\BaiTap01.csproj.CoreCompileInputs.cache
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\BaiTap01.dll
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\refint\BaiTap01.dll
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\BaiTap01.pdb
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\BaiTap01.genruntimeconfig.cache
D:\LTM\BaiTap01\BaiTap01\obj\Debug\net6.0\ref\BaiTap01.dll
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\bin\Debug\net6.0\BaiTap01.exe
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\bin\Debug\net6.0\BaiTap01.deps.json
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\bin\Debug\net6.0\BaiTap01.runtimeconfig.json
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\bin\Debug\net6.0\BaiTap01.dll
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\bin\Debug\net6.0\BaiTap01.pdb
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\BaiTap01.GeneratedMSBuildEditorConfig.editorconfig
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\BaiTap01.AssemblyInfoInputs.cache
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\BaiTap01.AssemblyInfo.cs
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\BaiTap01.csproj.CoreCompileInputs.cache
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\BaiTap01.dll
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\refint\BaiTap01.dll
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\BaiTap01.pdb
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\BaiTap01.genruntimeconfig.cache
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai4\BaiTap01\obj\Debug\net6.0\ref\BaiTap01.dll
