D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\bin\Debug\net6.0\Bai1.exe
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\bin\Debug\net6.0\Bai1.deps.json
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\bin\Debug\net6.0\Bai1.runtimeconfig.json
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\bin\Debug\net6.0\Bai1.dll
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\bin\Debug\net6.0\Bai1.pdb
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfoInputs.cache
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\Bai1.AssemblyInfo.cs
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\Bai1.csproj.CoreCompileInputs.cache
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\Bai1.dll
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\refint\Bai1.dll
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\Bai1.pdb
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\Bai1.genruntimeconfig.cache
D:\LTM\2251150039_TranMinhTri_BaiTap01\Bai1\Bai1\obj\Debug\net6.0\ref\Bai1.dll
